{
  "name": "SCA Fit Clone",
  "short_name": "SCA Treino",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Square_green.svg/512px-Square_green.svg.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
